{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(//c/Users/edurb/.claude/**)",
      "mcp__supabase__list_projects",
      "mcp__supabase__execute_sql"
    ],
    "additionalDirectories": [
      "C:\\Users\\edurb\\.claude"
    ]
  }
}
